{
  "name": "history-json",
  "main": "history-json.min.js",
  "version": "0.0.0-beta.1",
  "description": "Implement undo/redo by Accumulating json",
  
  "homepage": "https://github.com/59naga/history-json",
  "authors": [
    "59naga <i59naga@icloud.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ]
}
